{
  "name": "llamadita",
  "private": true,
  "version": "0.24.2B",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:desktop": "npm run build && node scripts/build-desktop.mjs",
    "build:web": "node scripts/build-web.mjs",
    "deploy:web": "npm run build:web && npx wrangler pages deploy site-dist --project-name llamadita --branch main --commit-dirty=true",
    "verificar": "node scripts/verificar-protocolo.mjs"
  },
  "dependencies": {
    "@neutralinojs/lib": "^6.0.0",
    "@supabase/supabase-js": "^2.116.0",
    "peerjs": "^1.5.4"
  },
  "devDependencies": {
    "rcedit": "^5.0.2",
    "vite": "^5.4.14"
  }
}
